{
  "short_name": "Pokemon",
  "name": "Create App for storing pokemon",
  "icons": [
    {
      "src": "pokemon.png",
      "sizes": "512x512, 192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
